<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrey Arshavin</title>
    <style>
        body{
            background-color: skyblue;
            color: #333;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h1, h2, pre {
            font-family: 'poppins', Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            font-size: 36px;
        }
        p{
            font-family: sans-serif;
        }
        .imagem-borda{
            border: 2px solid #333;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Carreira de Andrey Arshavin</h1>
    <p>
        Andrey Sergeyevich Arshavin - em russo, Андре́й Серге́евич Арша́вин - (Leningrado, 29 de maio de 1981) é um ex-futebolista russo que atuou como meia e atacante.

        É também estilista, sendo formado em design de moda.[1] É conhecido na Rússia por falar o que pensa. Em seu país, só concede entrevistas aos veículos de comunicação que publicam exatamente o que diz, tem um comportamento minorado na Inglaterra pois eventualmente não consegue dizer o que quer, apesar de falar bem inglês.
    </p>
    <div style="text-align: center;">
    <img src="https://img.freepik.com/vetores-gratis/ilustracao-de-bandeira-russia_53876-27016.jpg?t=st=1730294402~exp=1730298002~hmac=04933da30ae458953ea86e72f51600cdb263b4ee627b54af85800fb24cc12d30&w=1380" width="500" height="300
    " alt="nacionalidade">
    <img src="https://static.standard.co.uk/s3fs-public/thumbnails/image/2020/03/31/12/andreyarshavin310320abc.jpg?crop=8:5,smart&quality=75&auto=webp&width=1000" width="500" height="300" alt="Andrey Arshavin" class="imagem-borda">
    </div>
    <a href="https://ge.globo.com/Esportes/Noticias/Futebol/0,,MUL1093266-9842,00-FERNANDO+TORRES+E+ARSHAVIN+BRILHAM+NO+EMPATE+ENTRE+LIVERPOOL+E+ARSENAL.html" target="_black" class="link">ATUAÇÃO INCRIVEL DO ARSHAVIN</a>
    <h2>Seleção Russa</h2>
    <p>Pela Seleção Russa, atua desde maio de 2002. Após ter sido preterido na Euro 2004, e na Copa do Mundo de 2002, foi mesmo sob suspensão de dois jogos oficiais pelo selecionado que a UEFA lhe aplicou devido a confusão em jogo contra Andorra, pré-convocado para a Euro 2008 por Guus Hiddink.

        A pré-convovação veio horas antes de ele ajudar o Zenit a conquistar a UEFA Cup 2007-08 (atual UEFA Europa League). A confirmação de que estaria entre os 23 escolhidos para a Euro, veio duas semanas depois, no dia 27 de maio. <br>
        
        </p>
    <h2 style="text-align: center;" style="font-family: sans-serif;">Estatística como jogador</h2>
    <div style="text-align: center;">
    <table style="width:22%">
        <tr>
            <th>TIMES</th>
            <th>JOGOS</th>
            <th>GOLS</th>
            <th>ANO</th>
        </tr>
        <tr>
            <td>Zenit </td>
            <td>296</td>
            <td>71</td>
            <td>2000-2009</td>
        </tr>
        <tr>
            <td>Arsenal</td>
            <td>144</td>
            <td>31</td>
            <td>2009-2013</td>
        </tr>
        <tr>
            <td>(emprestimo) Zenit</td>
            <td>11</td>
            <td>3</td>
            <td>2012</td>
        </tr>
        <tr>
            <td>Zenit</td>
            <td>55</td>
            <td>6</td>
            <td>2013-2015</td>
        </tr>
        <tr>
            <td>Kuban Krasnodar</td>
            <td>9</td>
            <td>0</td>
            <td>2015-2016</td>
        </tr>
        <tr>
            <td>FC Kairat</td>
            <td>100</td>
            <td>30</td>
            <td>2016-2018</td>
        </tr>
    </table>
</div>
</body>
</html>